<html>
<head>
	
	<title>Clínica De Estimulación Temprana</title>
	
	<link rel="stylesheet" type ="text/css" href="estilo.css">
	<link rel="stylesheet" href ="fonts2.css">
	<link rel="stylesheet" href ="fonts.css">
	<table>
		<tr>
			<td><h1><b><p style="font-family: impact,helvetica"><font color="#81f781"><u>LICDA.</u></font></p></b></h1></td>
			<td><h4></h4></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
			<td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>

			<center><td><h1><b><font color="#0040ff" size="10"><u>ClÍNICA DE ESTIMULACIÓN TEMPRANA</u></font></b></h1></td></center>
		</tr>
		<tr>
			<td><b><h1><p style="font-family: impact,helvetica"><font color="#81f781"><u>CARLA VEGA</u></font></p></h1></b></td>
		</tr>
	</table>

<style type="text/css">
	*{
		padding:0px;
		margin:0px;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}
	#header{
		margin:auto;
		width:700px;
		font-family:Arial, helvetica, sans-serif;
	}
	ul, ol{
		list-style:none;
	}
	.nav li a{
		background-color:#8a0886;
		color: #00ffff;
		text-decoration:none;
		padding:20px 40px;
		display: block;
	}

	.social{
		position:fixed;
		left:0;
		top:200px;
		z-index:6000;
	}

	.social ul{
		list-style:none;
	}

	.social ul li a{
		display:inline-block;
		color: #fff;
		background:#000;
		padding:10px 15px;
		text-decoration: none;
		-webkit-transition: all 500ms aese;
		-o-transition: all 500ms aese;
		transition: all 500ms aese;
	}

	.social ul li .icon-facebook{background:#3b5998;}
	.social ul li .icon-instagram{background:#ff00ff;}
	.social ul li .icon-twitter{background:#00abf0;}
	.social ul li .icon-google{background:#d95232;}
	.social ul li .icon-globe{background:#64fe2e;}
	.social ul li .icon-mail{background:#666666;}

	.social ul li a:hover{
		padding: 10px 30px;
		background:#000;
	}


	.nav>li a:hover{
		background-color:#ff00ff;
	}

	.nav>li{
		float:left;
	}

	.nav li ul{
		display:none;
		position:absolute;
		min-width:140px;
	}

	.nav li:hover>ul{
		display:block;
	}

	.nav ul li:hover{
		padding: 25px 30px;
		background:#00abf0;
	}
	.img{
		margin:auto;
	}


</style>
</head>
	<body>

	<div class="social">
		<ul>
		<li><a href="http://www.facebook.com/profile.php?id=100068118363564" target="blank"class="icon-facebook"></a></li>
		<li><a href="http://www.instagram.com/clinicadeestimulaciontemprana/" target="blank"class="icon-instagram"></a></li>
		<li><a href="https://twitter.com/ClinicaTemprana" target="blank"class="icon-twitter"></a></li>
		<li><a href="http://www." target="blank"class="icon-google"></a></li>
		<li><a href="http://www.google.com/maps/dir//Camino+a+la+Playita,+Chitr%C3%A9/@7.9840148,-80.4177473,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x8fad95040b94a6a1:0x92da32d895a405f!2m2!1d-80.4170918!2d7.9844346?hl=es " target="blank"class="icon-globe"></a></li>
		<li><a href="mailto:clinicadeestimulaciontemprana@gmail.com" target="blank"class="icon-mail"></a></li>
		</ul>
	</div>

		<div id="header">
			<ul class="nav">
			<li><a href="#">Inicio</a></li>
			<li><a href="#">Ofrecemos</a>

		<ul>
			<li><a href="file:///C:/Users/LATITUDE/Desktop/MATERIAS/Tecnologia/portada/siguiente/siguiente.html">Estimualación e Interacción temprana</a></li>
			<li><a href="file:///C:/Users/LATITUDE/Desktop/MATERIAS/Tecnologia/portada/tabla/tabla.html">Control y evaluación del desarrollo infantil</a></li>
			<li><a href="file:///C:/Users/LATITUDE/Desktop/MATERIAS/Tecnologia/orientacion%20familiar/orientacionfamiliar.html">Orientacion Familiar</a></li>
			<li><a href="file:///C:/Users/LATITUDE/Desktop/MATERIAS/Tecnologia/sesiones/sesiones.html">Sesiones presenciales y online</a></li>
			<li><a href="file:///C:/Users/LATITUDE/Desktop/MATERIAS/Tecnologia/educacion%20preescolar/educaci%C3%B3n%20preescolar.html">Actividades preescolares y más</a></li>
		</ul>
			</li>
			<li><a href="#">Farmacia</a>
		<ul>
			<li><a href="file:///C:/Users/LATITUDE/Desktop/MATERIAS/Tecnologia/tratamiento/tratamiento.html">tratamionto</a></li>
			<li><a href="#">horario</a></li>
		</ul>
			</li>

			<li><a href="#">Ubicacion</a></li>

			<li><a href="#">Ayuda</a></li>
		</ul>
		</div>
<br>
<br>
<br>
<br>
	<center><img src="C:\Users\LATITUDE\Desktop\Materias\Tecnologia\portada\clinica.jpg"  width="700" height="600"></center>
	<center><img src="C:\Users\LATITUDE\Desktop\Materias\Tecnologia\portada\madres.gif"  width="250" height="150"></center>
<h1><font color="#000000"><b><p align="right">Web Master: Carla Vega</p></b></h1></font>
<h1><font color="#000000"><b><p align="right">Profesora: Guillermina Higuera</p></b></h1></font>
<br>
<br>
				<div class="flechas">
					<ul>
						<li><p align="center"><a href="file:///C:/Users/LATITUDE/Desktop/MATERIAS/Tecnologia/portada/siguiente/siguiente.html" class="icon-twitter"></a></p></li>
					</ul>
				</div>
<br>
<br>
<br>
	<body bgcolor="#FCA8BB">
		
	</body>

</html>